<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MoonFestival</title>
    <link rel="stylesheet" href="./MoonFestival.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="./MoonFestival.js"></script>
</head>
<body>
    <h2>Click the moon to find something special</h2>
        
    <button onclick="window.location.assign('../index_grid.html')" value="Click here to index">Click here to index</button>
    <div class="thumbnail Moon"><img src="./images/Moon.jpg" alt=""></div>
    <div class="HappyMoonFestival">
        <p>Happy Moon Festival</p>
    </div>
</body>
</html>